<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="content"
            type="com.yifuyou.litman.recycler.model.RecyclerItem" />
        <variable
            name="msg"
            type="com.yifuyou.litman.recycler.BeanObserver" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_1"
            android:text="@{content.title}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_2"
            android:text="@{content.content}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_3"
            android:text="@{msg.message}"/>
    </LinearLayout>
</layout>
